# FootballNeighborhood

./: .gitignore  FootballNeighborhood.sln  PracaInzynierska.docx
FootballNeighborhood.Api/: FootballNeighborhood.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FootballNeighborhood.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ConfirmationUserController.cs  MatchPlayersController.cs  MatchesController.cs  WeatherForecastController.cs
FootballNeighborhood.Api/Properties/: launchSettings.json
FootballNeighborhood.Api/wwwroot/EmailTemplates/: defaultTemplate.html
FootballNeighborhood.DbMigrator/: DbUpgrader.cs  FootballNeighborhood.DbMigrator.csproj  Program.cs  appsettings.json
FootballNeighborhood.DbMigrator/Scripts/: 1.CreateUserTable.sql  2.CreateMatchTable.sql  3.CreateUserConfirmation.sql
FootballNeighborhood.DbMigrator/Seeds/: 1.SeedBasicData.sql
FootballNeighborhood.Domain/: Class1.cs  FootballNeighborhood.Domain.csproj
FootballNeighborhood.Domain/Consts/Common/: DateTimeSettings.cs
FootballNeighborhood.Domain/Consts/Permissions/: Permissions.cs
FootballNeighborhood.Domain/Dtos/Authentications/: UserCredentialsDto.cs  UserLoggedDto.cs
FootballNeighborhood.Domain/Dtos/Common/: OperationError.cs  OperationResult.cs  OperationResultWithGenericError.cs  SuccessMessage.cs  SuccessMessageAndObjectId.cs
FootballNeighborhood.Domain/Dtos/Emails/: AttachmentDetailsDto.cs  EmailTranslationDto.cs  MessageInfoDto.cs
FootballNeighborhood.Domain/Dtos/Matches/: MatchDto.cs  MatchPlayerDto.cs
FootballNeighborhood.Domain/Entities/Common/: Entity.cs  EntityWithAdditionalUserInfo.cs
FootballNeighborhood.Domain/Entities/Matches/: Match.cs  MatchPlayer.cs
FootballNeighborhood.Domain/Entities/Permissions/: Permission.cs
FootballNeighborhood.Domain/Entities/Roles/: Role.cs  RolePermission.cs
FootballNeighborhood.Domain/Entities/Users/: User.cs  UserConfirmation.cs
FootballNeighborhood.Domain/EntityTypeConfigurations/Matches/: MatchEntityTypeConfiguration.cs  MatchPlayerEntityTypeConfiguration.cs
FootballNeighborhood.Domain/EntityTypeConfigurations/Roles/: RoleEntityTypeConfiguration.cs
FootballNeighborhood.Domain/EntityTypeConfigurations/Users/: UserConfirmationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FootballNeighborhood.Domain/Enums/Emails/: EmailTypeEnum.cs
FootballNeighborhood.Domain/Enums/Match/: PlayerType.cs
FootballNeighborhood.Domain/Enums/Roles/: Roles.cs
FootballNeighborhood.Domain/Enums/Users/: Gender.cs
FootballNeighborhood.Domain/Extentions/Common/: DateTimeExtention.cs
FootballNeighborhood.Domain/Options/: ConfirmationOptions.cs  EmailOptions.cs  FrontendOptions.cs  TokenOptions.cs
FootballNeighborhood.Frontend/: README.md  angular.json  nx.json  package-lock.json  package.json  project.json
FootballNeighborhood.Frontend/src/: index.html  styles.scss  variables.scss
FootballNeighborhood.Infrastructure/: Class1.cs  FootballNeighborhood.Infrastructure.csproj
FootballNeighborhood.Infrastructure/Contexts/: Context.cs
FootballNeighborhood.Infrastructure/Cqrs/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
FootballNeighborhood.Infrastructure/Dependencies/: ContextModule.cs  CqrsModule.cs  OptionsModule.cs  ServicesModule.cs
FootballNeighborhood.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FootballNeighborhood.Infrastructure/Filters/: PermissionAuthorizationAttribute.cs
FootballNeighborhood.Infrastructure/Middlewares/: ExceptionMiddleware.cs
FootballNeighborhood.Logic/: EmptyClass.cs  FootballNeighborhood.Logic.csproj
FootballNeighborhood.Logic/Authentications/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
FootballNeighborhood.Logic/Authentications/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
FootballNeighborhood.Logic/ConfirmUsers/Commands/: ConfirmUserCommand.cs  ConfirmUserCommandHandler.cs
FootballNeighborhood.Logic/ConfirmUsers/Queries/: CheckUserHasActiveConfirmationQuery.cs  CheckUserHasActiveConfirmationQueryHandler.cs  CheckUserHasActiveConfirmationQueryResult.cs
FootballNeighborhood.Logic/MatchPlayers/Commands/: AssignToMatchCommand.cs  AssignToMatchCommandHandler.cs  WriteOutMatchPlayerFromMatchCommand.cs  WriteOutMatchPlayerFromMatchCommandHandler.cs
FootballNeighborhood.Logic/Matches/Commands/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateUpdateMatchBaseCommand.cs  RemoveMatchCommand.cs  RemoveMatchCommandHandler.cs  UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
FootballNeighborhood.Logic/Matches/Queries/: GetAllMatchesQuery.cs  GetAllMatchesQueryHandler.cs  GetAllMatchesQueryResult.cs  GetAvailableMatchesByCityQuery.cs  GetAvailableMatchesByCityQueryHandler.cs  GetAvailableMatchesByCityQueryResult.cs  GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs  GetMatchByIdQueryResult.cs  GetUpcomingMatchesQuery.cs  GetUpcomingMatchesQueryHandler.cs  GetUpcomingMatchesQueryResult.cs
FootballNeighborhood.Resources/: AuthenticationsRescource.Designer.cs  AuthenticationsRescource.resx  EmailsRescource.Designer.cs  EmailsRescource.resx  FootballNeighborhood.Resources.csproj  MatchPlayersResources.Designer.cs  MatchPlayersResources.resx  MatchesResources.Designer.cs  MatchesResources.resx  UserConfirmationsResource.Designer.cs  UserConfirmationsResource.resx
FootballNeighborhood.Services/: Class1.cs  FootballNeighborhood.Services.csproj
FootballNeighborhood.Services/Authentications/: ILoginService.cs  IPasswordHasherService.cs  ITokenService.cs  LoginService.cs  PasswordHasherService.cs  TokenService.cs
FootballNeighborhood.Services/Contexts/: Context.cs
FootballNeighborhood.Services/Emails/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
FootballNeighborhood.Services/Repositories/: IUserConfirmationRepository.cs  UserConfirmationRepository.cs
FootballNeighborhood.Services/UserContext/: IUserContext.cs  UserContext.cs
(+77 files in other folders)
